#include "${header_name}"
#include "model.h"

${fraction_space_classname}::${fraction_space_classname}(FractionsPool* parentFractionsPool) :
    ${fraction_space_base_classname}(parentFractionsPool)
{
    // Configuring fraction axis
    ${axis_configuration}
    constructGrid(fractionGridDescription);
    // Configuring boundary conditions
    ${boundary_conditions_config}
}

void ${fraction_cell_classname}::calculateDerivatives()
{
    ${space_coords_derivatives}
    ${fraction_coords_derivatives}
}

void ${fraction_cell_classname}::calculateSourceEvolution(double dt)
{
    ${sources}
}

void* ${fraction_cell_classname}::getModel()
{
    return static_cast<Space*>(getSpaceCell()->parentGrid)->parent;
}

double ${fraction_cell_classname}::getSpaceDiffusionCoefficient(uint quantity, uint axisIndex)
{
    return 0.0;
}

double ${fraction_cell_classname}::getFractionDiffusionCoefficient(uint quantity, uint axisIndex)
{
    return 0.0;
}