#include "model.h"
#include "grid-template.h"

#include <iostream>

int main()
{
    using namespace std;
    Model *model;
    try {
        cout << "Initialising model... ";
        model = new Model;
        model->setThreadsCount(${threads_count});
        cout << "Done." << endl;
    }
    catch (const exception& ex) {
        cout << endl << "Exception handled during model initialisation: " << ex.what();
        return EXIT_FAILURE;
    }
    
    try {
        cout << "Starting modelling" << endl;
        model->run(${stop_time}, ${time_step});
        cout << "Modelling done." << endl;
    }
    catch (const exception& ex) {
        cout << "Exception handled during modelling: " << ex.what();
        return EXIT_FAILURE;
    }
    
    delete model;
    return EXIT_SUCCESS;
}
