HOME_DIR = ..
sources_dir = .

project = generated-modeller
exe_name = sample
cpp_sources =   fvm/axis.cpp \
                fvm/output.cpp \
                fvm/empiric-curves-reader.cpp \
                main.cpp \
                space.cpp \
                model.cpp \
                fractions-pool.cpp \
                empiric-curves.cpp \
                ${fraction_sources_list} \

CXXFLAGS += -Ifvm

LDFLAGS += -lpthread

post_build = copy_resources

include $$(HOME_DIR)/Makefile.inc

copy_resources:
${copy_resources_code}
