#include "space.h"

#include "fractions-pool.h"

Space::Space(void* model) :
    parent(model)
{
    ${space_axis_configuration}
    constructGrid(spaceGridDescription);
}

void Space::calculateFlowsEvolution(double dt)
{
    for (size_t i=0; i<elementsCount; i++)
         elements[i].calculateFlowsEvolution(dt);
}

void Space::calculateSourceEvolution(double dt)
{
    for (size_t i=0; i<elementsCount; i++)
        elements[i].calculateSourceEvolution(dt);
}

void Space::swapBuffers()
{
    for (size_t i=0; i<elementsCount; i++)
        elements[i].swapBuffers();
}

